.hero-btn{
    font-size: 20px;
    font-weight: 700;
  color:var(--primary);
  background-color:var(--white);
  border:1px solid var(--primary);
}
.hero-btn:hover{
  color:var(--white);
  background-color:var(--primary);
}
.Auto{
    font-size: 56px;
    font-weight: 700;
    color: var(--primary);
}
.hero-title{
    font-size: 30px;
    font-weight: 700;
    color:var(--heading-color);

}
.description{
    font-size: 20px;
    font-weight:400;
    color: var(--heading-color);
}
#hero_section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 50.33px 85.33px 133.33px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}


  .hero-image {
    position: relative;
    display: inline-block; /* Adjust as needed */
  
  }
  
  .hero-image img{
    height: 90vh;
    animation: appear 0.8s linear;
    position: relative;
    z-index: 2; /* Ensures the image stays on top of the blob */
  }
  

.content-box {
    animation: appear 1s linear;
    /* animation-timeline: view(); */
    /* animation-range: entry 0% cover 40%; */
}
.content{
    min-width: 400px;
    /* border: solid black; */
    display: flex;
    flex-direction:column;
    align-items: start;
    gap:32px;
}

.headings{
    display: flex;
    flex-direction:column;
    align-items: start;
    gap:32px;
}

